<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed' rel='stylesheet' type='text/css'>
    <title>Counter: jQuery Number Spinner Plugin Demos</title>
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <style>
        body {
            font-family: 'Roboto Condensed';
            padding: 0;
            margin: 0;
            background-color: #eee;
        }

        .counter {
            display: flex;
            margin-bottom: 20px;
        }

        .getValOne,
        .getValTwo {
            width: 100px;
            height: 32px;
            background-color: orange;
            color: white;
            border: none;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }

        .getValOne:hover,
        .getValTwo:hover {
            background-color: #db8e00;
        }

        .oneTxt,
        .twoTxt {
            color: gray;
            font-size: 16px;
        }

        .oneValTxt,
        .twoValtxt {
            color: green;
        }

        .container {
            margin: 150px auto;
            max-width: 960px;

        }
    </style>
</head>

<body>

    <div class="container">
       
        <div class="counter1-container">
        
            <div id="cntOne" class="counter"></div>
            <button class="getValOne" onclick="onC1BtnClick()">Get Value</button>
        </div>
        <br />
        <hr>
        <br />
        <div class="counter2-container">
            <h4>[min="5"] [max="10"] [step="0.5"]</h4>
            <div id="cntTwo" class="counter" min="5" max="10" step="0.5"></div>
            <button class="getValTwo" onclick="onC2BtnClick()">Get Value</button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="plugin.js"></script>
    <script type="text/javascript">
        /*Start Number Input Spinner Without Attributes*/

        $("#cntOne").htmlNumberSpinner();
        $('.counter1-container').append("<p class='oneTxt'>The Spinner Value is : <span class='oneValTxt'>-</span></p>");

        function onC1BtnClick() {
            var value = $("#cntOne").getSpinnerValue();
            $('.oneTxt .oneValTxt').text(value);
        }

        /* End Number Input Spinner Without Attributes*/


        /*Start Number Input Spinner With Attributes*/

        $("#cntTwo").htmlNumberSpinner();
        $('.counter2-container').append("<p class='twoTxt'>The Spinner Value is : <span class='twoValtxt'>-</span></p>");

        function onC2BtnClick() {
            var value = $("#cntTwo").getSpinnerValue();
            $('.twoTxt .twoValtxt').text(value);
        }

        /*End Number Input Spinner With Attributes*/
    </script>
</body>
<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script');
        ga.type = 'text/javascript';
        ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
    })();
</script></html>
